@url:'../../assets/images';
@main-background:grey;

#root,#app{
  width: 100%;
  //height: 100%;
  background: @main-background;
}

.public-header{
    height: 110px;
    .header-logo{
        float: left;
        margin-top: 40px;
        a{
            width: 182px;
            height: 54px;
            background: url(../../assets/images/index-header-logo.png);
        }
    }
    .header-nav{
        float: right;
        font-size:14px;
        .item{
            float: left;
            margin-top:44px;
            margin-left: 50px;
        }
        a{
            color: #3b3b3b;
        }
    }
}
.public-content{
    position: relative;
    margin: 0 auto;
    background: transparent;
    height: 100px;
    width: 1100px;
}

.public-footer{
    height: 318px;
    background: #3b3b3b;
}
